.filter-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    max-width: 800px;
    margin: 5% auto;
}

[nz-button] {
    border-radius: 5px;
}

.nz-select {
    font-weight: bold; /* Make the placeholder text bold */
    border: 2px solid #000; /* Thicker border */
  }
  
  .nz-select-arrow {
    font-weight: bold; /* Make the dropdown arrow icon bolder, if visible */
  }
  .bold-placeholder .ant-select-selection-placeholder {
    font-weight: bold;
  }
  
  .nz-select.ant-select-focused .ant-select-selector {
    border: 2px solid #000 !important; /* Keep the border thick when focused */
  }
  
.price-input {
    width: 100%;
    margin-bottom: 8px;
}