body{
  background-image: url('../../assets/wow2.png') !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-attachment: fixed !important;
}
.home-container {
    padding-top: 4%;
    .categories {
      margin: 3% auto;
      padding: 24px 16px;
      width: 92%;
      &__header {
        margin-bottom: 16px;
        > h2 {
          font-size: 1.75rem;
        }
      }
      &__list {

        .swiper-pagination-bullet-active {
          background-color: #fff;
        }

        width: 100%;
        
        .category-card {
          height: 350px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          border-radius: 3px;
          font-size: 1.375rem;
          letter-spacing: 5px;
          font-weight: 500;
          text-transform: uppercase;
          color: #1a3d78;
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          cursor: pointer;
        }

        .category-image{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 3px;
        }

        .category-name {
          position: absolute;
          top: 50%; 
          left: 50%;  
          transform: translate(-50%, -50%); 
          color: rgb(50, 73, 150); 
          font-size: 2.5rem;  
          font-weight: bold; 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
        }
      }
    }

    .products{
        margin: 0 auto;
        padding: 0px 16px;
        margin-left: 3%;

        &__header {
          margin-bottom: 16px;
          > h2 {
            font-size: 1.75rem;
          }
        }
    }
}

.search-img {
    width: 100%; 
    height: 500px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.search-img img {
    width: 90%; 
    height: 100%; 
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.search-head{
  position: absolute;
  left: 10%;
  transform: translate(0%, 0%);
}
.search-head h1{
  color: rgb(254, 254, 254);

}
.search-overlay {
  position: absolute;
  width: 40%;
  left: 50%;
  transform: translate(-50%, -150%);
  background-color: rgba(171, 167, 167, 0.7);
  padding: 10px;
  border-radius: 15px;
}


.search-overlay::after {
  content: '';
  position: absolute;
  top: 20%;
  right: 8%; 
  height: 50%;
  width: 1px;
  background-color: #ccc;
}

.search-bar {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
}
.filter {
  position: absolute;
  top: 50%;
  right: calc(4% + 40px); 
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgb(57, 84, 154);
  padding: 3px 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.search-icon {
  position: absolute;
  top: 45%;
  right: 3%;
  transform: translateY(-50%);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .search-icon{
    display: none;
  }

  .search-overlay::after {
    display: none;
  }

  .filter{
    right: 5%;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .search-overlay::after {
    right: 10%;
  }
}

@media (max-width: 750px) {
  .search-overlay{
    width: 300px;
  }
  
}

.button-group {
  display: flex;
  padding-left: 50px;
  margin-left: 2%;
  margin-top: 5%;
}

.button-group button {
  width: 250px;
  height: 60px;
  margin-right: 40px;
  background-color: #ccc;
  color: #252B5C;
  border: none;
  border-radius: 10px;
}

.button-group button:last-child {
  margin-right: 0;
}
.button-group button.active {
  background-color: #363636; 
  color: #fff; 
}
.card-list{
  display: flex; 
  flex-wrap: wrap; 
}

.products .card-list app-card {
  width: calc(33.33% - 10px);  
}

@media (max-width: 1200px) {
  .products .card-list app-card {
    width: calc(45% - 10px);  
  }
}

@media (max-width: 800px) {
  .products .card-list app-card {
    width: calc(51% - 10px); 
  }
}
@media (max-width: 700px) {
  .products .card-list app-card {
    width: calc(60% - 10px);  
  }
}

.header-c {
  font-size: 60px;
  font-family: 'Cursive', sans-serif;
  color: #2c3e50;
  text-align: center;
  position: relative;
  background: #474747;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}



.header-c span {
  display: inline-block;
  background: linear-gradient(90deg, #fafafa, #c2c2c2);
  -webkit-background-clip: text;
  color: transparent;
}

.header-p {
  font-size: 60px;
  font-family: 'Cursive', sans-serif;
  color: #2c3e50;
  text-align: center;
  position: relative;
  background: #474747;
  margin-top: 2%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-right: 3.2%;
}



.header-p span {
  display: inline-block;
  background: linear-gradient(90deg, #fafafa, #c2c2c2);
  -webkit-background-clip: text;
  color: transparent;
}

.more-container,.less-container {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.more, .less{
  color: #fff;
}

#bottone1 {
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 16px;
  padding-top: 16px;
  border-radius: 9px;
  background: #d5f365;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
 }
 
 #bottone1:hover {
  box-shadow: 7px 5px 56px -14px #C3D900;
 }
 
 #bottone1:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #C3D900;
 }

 .button-container {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
